spring.datasource.url=jdbc:mysql://localhost:3306/univ?useSSL=false&allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=user
spring.datasource.password=12341234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver